/* Navbar

.topnav
  overflow: hidden
  background-color: steelblue

  a
    float: left
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

    &:hover
      background-color: #ddd
      color: black

    &.active
      background-color: #04aa6d
      color: white

/* Body

body
  display: flex
  flex-direction: column
  align-items: center
  margin: 0
  font-family: Arial, sans-serif

/* Header

header
  width: 100%

.topnav
  text-align: center

  a
    color: white
    margin-left: 15px
    text-decoration: none

/* Contenedor de cursos

.course-container
  background-color: white

  /* Fondo de color steelblue
  border: 1px solid steelblue

  /* Borde del mismo color que el fondo
  border-radius: 10px
  padding: 15px
  margin: 10px 0

/* Mapa

.map-container
  background-color: white

  /* Fondo de color steelblue
  border: 1px solid steelblue

  /* Borde del mismo color que el fondo
  border-radius: 10px
  overflow: hidden
  width: 50%

  /* Ajusta el ancho al 100% del contenedor padre
  height: 500px

  /* Ajusta la altura según tus necesidades

  iframe
    width: 100%
    height: 100%
    border: 0

/* Mapa responsivo

/* Buttons

.button
  display: inline-block
  background-color: steelblue
  color: white
  padding: 15px
  margin-top: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  text-decoration: none
  margin-right: 30px
  font-size: 16px

  a
    color: white
    text-decoration: none

/* Footer

footer
  width: 100%
  text-align: center
  margin-top: 5%
  background-color: steelblue
  color: white